<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHNEWS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,700;0,800;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <p class="p1">TECHNEWS</p>
        <ul class="nav2">
            <li class="list1"><a href="">HOME</a></li>
            <li class="list1"><a href="">VIDEOS</a></li>
            <li class="list1"><a href="">ARCHIVE</a></li>
            <li class="list1"><a href="">FEATURED</a></li>
            <li class="list1"><a href="">BROADCAST</a></li>
            <li class="list1"><a href="">CATEGORY</a></li>
        </ul>
        
        <ul class="nav3">
            <a href="">
                <li><i class="bi bi-facebook"></i></li>
            </a>
            <a href="">
                <li><i class="bi bi-twitter"></i></li>
            </a>
            <a href="">
                <li><i class="bi bi-instagram"></i></li>
            </a>
            <a href="">
                <li><i class="bi bi-youtube"></i></li>
            </a>
        </ul>

        <label for="nav-mobile-input" class="nav_bar-btn">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
        </label>

        <input type="checkbox" name="" hidden class="nav-input" id="nav-mobile-input">

        <label for="nav-mobile-input"></label>

        <label for="nav-mobile-input" class="nav_overlay"></label>

        <nav class="nav_mobile">

            <label for="nav-mobile-input" class="nav-mobile-close"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="times-circle" class="svg-inline--fa fa-times-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"></path></svg></label>
            
            <ul class="nav2_mobile_list">
                <li><a class="link_mobile" href="">HOME</a></li>
                <li><a class="link_mobile" href="">VIDEOS</a></li>
                <li><a class="link_mobile" href="">ARCHIVE</a></li>
                <li><a class="link_mobile" href="">FEATURED</a></li>
                <li><a class="link_mobile" href="">BROADCAST</a></li>
                <li><a class="link_mobile" href="">CATEGORY</a></li>
            </ul>

            
        </nav>

    </header>

    
   

    <section>
        <div class="headNews">
            <div class="news1">
                <div class="header1">GET THE WORLD'S LATEST TECH NEWS</div>
                <div class="description1">World's Leading Tech News Portal</div>
                <button class="button1" type="submit">Know More</button>

                <div class="headline">
                    <div class="headline1">
                        <a href="#">Apple Glasses: What we expect, what we think we are</a>
                        <p>BY SCOTT STEIN</p>
                    </div>
                    <div class="headline2">
                        <a href="#">What's it's like to have Elon Musk's old phone number</a>
                        <p>BY JIMMY CARTER</p>
                    </div>
                    <div class="headline3">
                        <a href="#">Watch the exact moment Chris Pratt accidentally deletes 51, 000 emials</a>
                        <p>BY GOEL FASHINGBAUER</p>
                    </div>
                    <div class="headline4">
                        <a href="#">Richard Branson's Virgin Orbit will launch a rocket from midair Sunday</a>
                        <p>BY JAMES GOSLING</p>
                    </div>
                </div>
            </div>



            <div class="headnews-1-2-3-4">

                <div class="headnews-1-2">

                    <div class="headnews1">
                        <div class="title1">Twitter's New Retweet With Comment Counter Is Now Available On Andriod & Web
                        </div>
                        <p class="topic">New Topic 1</p>
                        <div class="description2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                            recusandae velit voluptatibus! Eum quam soluta omnis earum. Ratione, accusantium voluptatum
                            quaerat iusto numquam eius soluta iure dolore impedit quidem voluptate!</div>

                        <div class="fix-readMore">
                            <div class="readMore">
                                <a href="#">READ MORE</a>
                            </div>
                        </div>

                    </div>

                    <div class="headnews2">
                        <div class="title2">Australian court says media companies are liable for comments on their
                            Facebook pages</div>
                        <p class="topic">New Topic 2</p>
                        <div class="description2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                            recusandae velit voluptatibus! Eum quam soluta omnis earum. Ratione, accusantium voluptatum
                            quaerat iusto numquam eius soluta iure dolore impedit quidem voluptate! </div>

                        <div class="fix-readMore">
                            <div class="readMore">
                                <a href="#">READ MORE</a>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="headnews-3-4">

                    <div class="headnews3">
                        <div class="title3">China’s central bank says all cryptocurrency-related activities are illegal.
                        </div>
                        <p class="topic">New Topic 3</p>
                        <div class="description2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                            recusandae velit voluptatibus! Eum quam soluta omnis earum. Ratione, accusantium voluptatum
                            quaerat iusto numquam eius soluta iure dolore impedit quidem voluptate! </div>

                        <div class="fix-readMore">
                            <div class="readMore">
                                <a href="#">READ MORE</a>
                            </div>
                        </div>

                    </div>

                    <div class="headnews4">
                        <div class="title4">Volkswagen CEO Herbert Diess on the race to electric, the chip shortage and
                            Elon Musk</div>
                        <p class="topic">New Topic 4</p>
                        <div class="description2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                            recusandae velit voluptatibus! Eum quam soluta omnis earum. Ratione, accusantium voluptatum
                            quaerat iusto numquam eius soluta iure dolore impedit quidem voluptate! </div>

                        <div class="fix-readMore">
                            <div class="readMore">
                                <a href="#">READ MORE</a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <hr>

        <div class="midNews">

            <div class="midNews1">
                <p class="p3">Top Stories</p>

                <div class="hot-news1">

                    <div class="image1">
                        <img src="https://sv6.anhsieuviet.com/2021/09/28/top-left.jpg" alt="car.jpg">
                    </div>

                    <div class="title5">Best Used Cars Under $20, 000 for families</div>

                    <div class="description3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ea sint, nisi rem earum fugit? Facere veritatis sapiente eveniet quibusdam.</div>

                    <div class="readMore2"><a href="#">Read More >></a></div>
                </div>


                <div class="hot-news2">
                    <div class="hot-news2.1">

                        <div class="image2">
                            
                        </div>

                        <div class="title5">Best smart speakers for the year</div>

                        <div class="description3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ea sint, nisi rem earum fugit? Facere veritatis sapiente eveniet quibusdam.</div>

                        <div class="readMore2"><a href="#">Read More >></a></div>

                    </div>

                    <div class="hot-news2.2">

                        <div class="image3">
                            
                        </div>

                        <div class="title5">iPad Pro, reviewed: Has the iPad become my main computer now?</div>

                        <div class="description3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ea sint, nisi rem earum fugit? Facere veritatis sapiente eveniet quibusdam.</div>

                        <div class="readMore2"><a href="#">Read More >></a></div>

                    </div>

                </div>
            </div>

            <div class="midNews2">
                <p class="p3">Latest Stories</p>

                <div class="midNews2-1">

                    <div class="line-news-1">
                        <div class="just-in1"><p>JUST IN</p></div>
                        <div class="title5">
                            Here's how to track your stimulus check with the IRS Get My Payment Portal
                            <div class="readMore3"><a href="#">Read More >></a></div>
                        </div>
                        <div class="image4"><img src="https://sv6.anhsieuviet.com/2021/09/28/right-1.jpg" alt=""></div>
                    </div>

                    <hr>

                    <div class="line-news-2">
                        <div class="just-in2"><p>JUST IN</p></div>
                        <div class="title6">
                            The best outdoor games to play with your family
                            <div class="readMore3"><a href="#">Read More >></a></div>
                        </div>
                        <div class="image5"><img src="https://sv6.anhsieuviet.com/2021/09/28/right-2.jpg" alt=""></div>
                    </div>

                    <hr>

                    <div class="line-news-3">
                        <div class="just-in3"><p>JUST IN</p></div>
                        <div class="title7">
                            Why walk? Check out the best electric scooters and e-bikes for 2020
                            <div class="readMore3"><a href="#">Read More >></a></div>
                        </div>
                        <div class="image6"><img src="https://sv6.anhsieuviet.com/2021/09/28/right-3.jpg" alt=""></div>
                    </div>

                    <hr>

                    <div class="line-news-4">
                        <div class="just-in4"><p>JUST IN</p></div>
                        <div class="title8">
                            Disneyland Paris will stream its Lion King stage show Friday night
                            <div class="readMore3"><a href="#">Read More >></a></div>
                        </div>
                        <div class="image7"><img src="https://sv6.anhsieuviet.com/2021/09/28/right-4.jpg" alt=""></div>
                    </div>
                    
                    <hr>

                    <div class="line-news-5">
                        <div class="just-in5"><p>JUST IN</p></div>
                        <div class="title9">
                            Looking at a phone's lock screen also requries a warrant, judge rules
                            <div class="readMore3"><a href="#">Read More >></a></div>
                        </div>
                        <div class="image8"><img src="https://i0.wp.com/s1.uphinh.org/2021/09/28/right-5.jpg" alt=""></div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer>

        <div class="footer-up">

            <div class="info1">
                <p>TECHNEWS</p>
                <div class="des1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestias aut blanditiis totam quia enim, autem tenetur cum facere, fugit beatae at voluptas ipsum perferendis!</div>
            </div>

            <div class="info2">
                <p>Newletter</p>
                <div class="des2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, autem!</div>
                <label for="">Enter your email to contact us: </label>
                <div class="input-email"><input type="text" placeholder="Email Address"></div>
            </div>

        </div>

        <div class="footer-down">
            © Copyright by Mr DangTH33 - FPT Academy - 2021
        </div>

        <div class="social-media">
            <ul class="nav3">
                <a href="https://www.facebook.com/manchesterunited">
                    <li><i class="bi bi-facebook"></i></li>
                </a>
                <a href="https://twitter.com/ManUtd">
                    <li><i class="bi bi-twitter"></i></li>
                </a>
                <a href="https://www.instagram.com/manchesterunited/">
                    <li><i class="bi bi-instagram"></i></li>
                </a>
                <a href="https://www.youtube.com/c/manutd">
                    <li><i class="bi bi-youtube"></i></li>
                </a>
            </ul>
        </div>

    </footer>
</body>

</html>